<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <style>
        body {
    background-color: #f0f0f0;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #e3d7d7;
}
.main{
    display: flex;
    background-color: rgb(247, 247, 251);
    font-family: Arial, sans-serif;
    padding: 20px;
    margin: 0 auto;
    max-width: 70%;
    
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    flex-wrap: wrap;
}
.main img {
    width: 5%;
    height: 5%;
    border-radius: 10px;
    margin-top: 10px;
}
.main h1 {
    font-size: 2rem;
    font-weight: bold;
    color: #333;
    padding-left: 20px;
}
ul {
    list-style-type: none;
    list-style: none;
    
    display: flex;
    gap: 10px;
    flex-wrap: wrap; 
   margin-top: 25px; 
}
li a  {
  margin-left: 50px;  
  list-style: none;  
  font-weight: bold;
    color: black;
    font-size: 1.8rem;
    text-decoration: none;
    background-color: #ffffff;
    margin-top: 120px;
    border-radius: 5px;
}
.content h2 {
    flex-wrap: wrap;
    font-size: 4rem;
    color: #333;
    margin-top: 20px;
    text-align: center;
    font-weight: bold; 
    padding-left: 300px;        
}
.content p {
    font-size: 1.2rem;
    color: #555;
    line-height: 1.6;
    padding: 20px;
    text-align: justify;
}
.content img {
    width: 70%;
    height: 70%;
    border-radius: 10px;
    margin-top: 20px;
    margin-left: 25%;
}
.glace h2 {
    font-size: 4rem;
    color: #333;
    margin-top: 50px;
    text-align: center;
    font-weight: bold; 
    padding-left: 50px;       
        
}
.glacec img {
    width: 50%;
    height: 50%;
    border-radius: 10px;
    margin-top: 10px;
    margin-left: 5%;
    margin-top: -350px;
    border: 1px solid #070707;

}
.glacec h1 {
    font-size: 2.6rem;
    color: #070707;
    padding-left: 820px;
    font-weight: bold;
    
    
}
.glacec p {
    font-size: 1.5rem;
    color: #030202;
    padding-left: 820px;
    
    
    
}

footer img {
    width: 50%;
    height: 50%;
    border-radius: 10px;
    margin-top: 10px;
}
.footerb button{
    display: flex;
    
    flex-wrap: wrap; 
    background-color: #030202;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.4rem;
    font-weight: bold;
      
}
iframe {
    border-radius: 10px;
    margin-top: -900px;
    margin-left: 600px;
}
.course h2 {
    font-size: 4rem;
    color: #333;
    margin-top: 50px;
    
    font-weight: bold; 
    margin-left: 250px;        
    
}
.programe h1 {
    font-size: 2.6rem;
    color: #070707;
    padding-left: 50px;
    font-weight: bold;
    margin-top: 20px;
       
}
.programe img {
    width: 30%;
    height: 70%;
    border-radius: 10px;
    margin-top: 20px;
    margin-left: 5%;
    border: 1px solid #070707;
    
}
.course li {
    font-size: 1.3rem;
    color: #030202;
    padding-left: 50px;
    margin-top: 20px;
    font-weight: bold;
}
.programee h1 {
    font-size: 2.6rem;
    color: #070707;
    padding-left: 600px;
    font-weight: bold;
    margin-top: -420px;
       
}
.programee img {
    width: 50%;
    height: 1230%;
    border-radius: 10px;
    margin-top: -15px;
    margin-left: 480px;
    border: 1px solid #070707;
    
}
.programeee h1 {
    font-size: 2.6rem;
    color: #070707;
    padding-left: 100px;
    font-weight: bold;
    margin-top: -420px;
       
}
.programeee img {
    width: 75%;
    height: 1230%;
    border-radius: 10px;
    margin-top: -15px;
    margin-left: 150px;
    border: 1px solid #070707;    
}
.programeeee h1 {
    font-size: 2.6rem;
    color: #070707;
    padding-left: 450px;
    font-weight: bold;
    margin-top: 20px;
}
.programeeee img {
    width: 75%;
    height: 70%;
    border-radius: 10px;
    margin-top: -15px;
    margin-left: 350px;
    border: 1px solid #070707;
}
.programeeee h2 {
    font-size: 4rem;
    color: #070707;
    padding-left: 480px;
    font-weight: bold;
    margin-top: 50px;
}
.programeeee p {
    font-size: 1.5rem;
    font-weight: bold;
    color: #030202;
    padding-left: 80px;
    margin-top: 20px;
}
.detail button{
    display: flex;
    
    flex-wrap: wrap; 
    background-color: #030202;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.6rem;
    font-weight: bold;
    margin-left: 600px;  
    margin-top: -80px;  
    width: 20%;  
}
.detail a {
    color: white;
    text-decoration: none;
}
.postd h2 {
    font-size: 4rem;
    color: #070707;
    padding-left: 220px;
    font-weight: bold;
    margin-top: 20px;
       
}
.postd p {
    font-size: 1.7rem;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    color: #030202;
    padding-left: 80px;
    margin-top: 20px;
}
.postd h3 {
    font-size: 2.6rem;
    color: #070707;
    padding-left: 80px;
    font-weight: bold;
    margin-top: 20px;
       
}
.admission h2 {
    font-size: 4rem;
    color: #070707;
    color: white;
    padding-left: 300px;
    font-weight: bold;
    margin-top: 20px;
    background-color: rgb(7, 94, 7)
       
}
.admission p {
    font-size: 1.7rem;
    font-family: 'Times New Roman', Times, serif;
    font-weight: lighter;
    color: #030202;
    padding-left: 80px;
    margin-top: 20px;
}
ol {
    font-size: 1.5rem;
    color: #030202;
    padding-left: 100px;
    margin-top: 20px;
    font-weight: bold;
}
.admission h3 {
    font-size: 2.6rem;
    color: #070707;
    padding-left: 80px;
    font-weight: bold;
    margin-top: 20px;
       
}
ol li {
    font-size: 1.5rem;
    color: #030202;
    padding-left: 100px;
    margin-top: 20px;
    font-weight: 700;
}

.about h2 {
    font-size: 4rem;
    color: #070707;
    padding-left: 280px;
    font-weight: bold;
    margin-top: 20px;
       
}
.about p {
    font-size: 1.7rem;
    font-family: 'Times New Roman', Times, serif;
    font-weight: lighter;
    color: #030202;
    padding-left: 80px;
    margin-top: 20px;
}
.about h3 {
    font-size: 2.8rem;
    color: #070707;
    padding-left: 80px;
    font-weight: bold;
    margin-top: 20px;
       
}
.last img {
    width:40%;
    height: 30%;
    border-radius: 10px;
    margin-top: 20px;
    margin-left: 5%;
}
.slider {
    width: 1030px;
    height: 550px;
    border: 1px solid #000000;
    margin-left: 10%;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.3);
 }
 .slider img {
   width: 100%;
   height: 100%;
   position: absolute;
   opacity: 0;
   transition: opacity 1s ease-in-out;

 }
.slider img.active {
   opacity: 1;
  }
 #text {
   display: none;  /* hidden by default */
   margin-top: 10px;
   font-size: 18px;
   color: rgb(8, 8, 144);
   font-size: 4rem;
  }
  .togg {
    margin-left: 500px;
    margin-top: -50px;
    padding: 10px 20px;
    font-size: 30px;
    font-weight: bold;
    background-color: #030202;
    color: white;
    border: none;
    width: 30%;
    border-radius: 5px;
    cursor: pointer;
  }
  .pd {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
    gap: 20px;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    

}
.box {
    width: 300px;
    margin: 10px;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border: 1px solid #000000;
    margin-left: 50px;
}
.box h1 {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 10px;
}

.box p {
    font-size: 1.2rem;
    color: #555;
    line-height: 1.5;
}
#search {
      width: 250px;
      padding: 8px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    ul {
      list-style-type: none;
      padding: 0;
    }
    li {
      padding: 8px;
      margin: 5px 0;
      background: #f4f4f4;
      border-radius: 5px;
    }
    svg {
      margin-left: 50px;
        
    }
    </style>
</head>
<body>
    <div class="main">
    <img src="logos.jpg" alt="logo">
    <h1>Govt.Technical Training <br>   Institute,Gulberg Lahore </h1>
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="course.html">Course </a></li>
            <li><a href="admission.html">Admission</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
    </nav>
   

    <div class="admission">
    <h2>Admission Process</h2>  
    <p style="font-size: 1.5rem;font-weight: bold;">To apply for admission, please follow these steps:</p>
    <ol>
        <li>Visit the official website of the institute.</li>
        <li>Fill out the online application form.</li>
        <li>Submit required documents including educational certificates and ID proof.</li>
        <li>Pay the admission fee through the specified payment method.</li>
        <li>Attend the Matric Result Card .</li>
        <li>Wait for the admission confirmation notification.</li>
        <li>Starting From 6 Months To 2 Year </li>
        
        <li>Complete the enrollment process as per the instructions provided.</li>
    </ol>
    <p>For more details, please contact the admission office at:</p>
    <p><a href="https://www.facebook.com/photo/?fbid=490497909750486&set=a.490497913083819">facebook</a> </p>
    <p>Phone: (042) 99268067</p>
    <h3>Elagibility Students</h3>
    <ol>
        <li>Students must have completed their Matriculation (10th grade) or equivalent from a recognized board.</li>
        <li>A minimum percentage of marks may be required, depending on the course applied for.</li>
        <li>Some courses may have specific subject requirements (e.g., Science subjects for technical courses).</li>
        <li>Age limit criteria may apply for certain programs.</li>
        <li>Students should meet any additional criteria specified by the institute for particular courses.</li>
    </ol>
    <footer>
            <img src="fotimg.png" alt="">
            <p>
To enhance global competitiveness in Punjab, through a quality and productive  <br>workforce by developing <br> demand driven, standardized, dynamic and integrated technical education  <br>and vocational training service</p>
        </p>
          <div class="footerb">
          <button>https://tevta.gop.pk/</button>
          
          <img src="pun.png" alt="">
          </div>
            <p style="font-weight: bold;font-size: 1.4rem;margin-left: -70px;">Copyright &copy; 2025 Govt. Technical Training Institute, Lahore</p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3400.859841443178!2d74.35117027603292!3d31.52800924676373!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3919052d4f9236e3%3A0x4bbf26d640b1f0db!2sGovt.%20Technical%20Training%20Institute%2C%20Gulberg%20II%20Lahore!5e0!3m2!1sen!2s!4v1755859930419!5m2!1sen!2s" width="600" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>  

            </footer>
         
        













     </div>
    </div>