<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>course page</title>
    <style>
        body {
    background-color: #f0f0f0;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #e3d7d7;
}
.main{
    display: flex;
    background-color: rgb(247, 247, 251);
    font-family: Arial, sans-serif;
    padding: 20px;
    margin: 0 auto;
    max-width: 70%;
    
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    flex-wrap: wrap;
}
.main img {
    width: 5%;
    height: 5%;
    border-radius: 10px;
    margin-top: 10px;
}
.main h1 {
    font-size: 2rem;
    font-weight: bold;
    color: #333;
    padding-left: 20px;
}
ul {
    list-style-type: none;
    list-style: none;
    
    display: flex;
    gap: 10px;
    flex-wrap: wrap; 
   margin-top: 25px; 
}
li a  {
  margin-left: 50px;  
  list-style: none;  
  font-weight: bold;
    color: black;
    font-size: 1.8rem;
    text-decoration: none;
    background-color: #ffffff;
    margin-top: 120px;
    border-radius: 5px;
}
.content h2 {
    flex-wrap: wrap;
    font-size: 4rem;
    color: #333;
    margin-top: 20px;
    text-align: center;
    font-weight: bold; 
    padding-left: 300px;        
}
.content p {
    font-size: 1.2rem;
    color: #555;
    line-height: 1.6;
    padding: 20px;
    text-align: justify;
}
.content img {
    width: 70%;
    height: 70%;
    border-radius: 10px;
    margin-top: 20px;
    margin-left: 25%;
}
.glace h2 {
    font-size: 4rem;
    color: #333;
    margin-top: 50px;
    text-align: center;
    font-weight: bold; 
    padding-left: 50px;       
        
}
.glacec img {
    width: 50%;
    height: 50%;
    border-radius: 10px;
    margin-top: 10px;
    margin-left: 5%;
    margin-top: -350px;
    border: 1px solid #070707;

}
.glacec h1 {
    font-size: 2.6rem;
    color: #070707;
    padding-left: 820px;
    font-weight: bold;
    
    
}
.glacec p {
    font-size: 1.5rem;
    color: #030202;
    padding-left: 820px;
    
    
    
}

footer img {
    width: 50%;
    height: 50%;
    border-radius: 10px;
    margin-top: 10px;
}
.footerb button{
    display: flex;
    
    flex-wrap: wrap; 
    background-color: #030202;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.4rem;
    font-weight: bold;
      
}
iframe {
    border-radius: 10px;
    margin-top: -900px;
    margin-left: 600px;
}
.course h2 {
    font-size: 4rem;
    color: #333;
    margin-top: 50px;
    
    font-weight: bold; 
    margin-left: 250px;        
    
}
.programe h1 {
    font-size: 2.6rem;
    color: #070707;
    padding-left: 50px;
    font-weight: bold;
    margin-top: 20px;
       
}
.programe img {
    width: 30%;
    height: 70%;
    border-radius: 10px;
    margin-top: 20px;
    margin-left: 5%;
    border: 1px solid #070707;
    
}
.course li {
    font-size: 1.3rem;
    color: #030202;
    padding-left: 50px;
    margin-top: 20px;
    font-weight: bold;
}
.programee h1 {
    font-size: 2.6rem;
    color: #070707;
    padding-left: 600px;
    font-weight: bold;
    margin-top: -420px;
       
}
.programee img {
    width: 50%;
    height: 1230%;
    border-radius: 10px;
    margin-top: -15px;
    margin-left: 480px;
    border: 1px solid #070707;
    
}
.programeee h1 {
    font-size: 2.6rem;
    color: #070707;
    padding-left: 100px;
    font-weight: bold;
    margin-top: -420px;
       
}
.programeee img {
    width: 75%;
    height: 1230%;
    border-radius: 10px;
    margin-top: -15px;
    margin-left: 150px;
    border: 1px solid #070707;    
}
.programeeee h1 {
    font-size: 2.6rem;
    color: #070707;
    padding-left: 450px;
    font-weight: bold;
    margin-top: 20px;
}
.programeeee img {
    width: 75%;
    height: 70%;
    border-radius: 10px;
    margin-top: -15px;
    margin-left: 350px;
    border: 1px solid #070707;
}
.programeeee h2 {
    font-size: 4rem;
    color: #070707;
    padding-left: 480px;
    font-weight: bold;
    margin-top: 50px;
}
.programeeee p {
    font-size: 1.5rem;
    font-weight: bold;
    color: #030202;
    padding-left: 80px;
    margin-top: 20px;
}
.detail button{
    display: flex;
    
    flex-wrap: wrap; 
    background-color: #030202;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.6rem;
    font-weight: bold;
    margin-left: 600px;  
    margin-top: -80px;  
    width: 20%;  
}
.detail a {
    color: white;
    text-decoration: none;
}
.postd h2 {
    font-size: 4rem;
    color: #070707;
    padding-left: 220px;
    font-weight: bold;
    margin-top: 20px;
       
}
.postd p {
    font-size: 1.7rem;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    color: #030202;
    padding-left: 80px;
    margin-top: 20px;
}
.postd h3 {
    font-size: 2.6rem;
    color: #070707;
    padding-left: 80px;
    font-weight: bold;
    margin-top: 20px;
       
}
.admission h2 {
    font-size: 4rem;
    color: #070707;
    padding-left: 280px;
    font-weight: bold;
    margin-top: 20px;
       
}
.admission p {
    font-size: 1.7rem;
    font-family: 'Times New Roman', Times, serif;
    font-weight: lighter;
    color: #030202;
    padding-left: 80px;
    margin-top: 20px;
}
ol {
    font-size: 1.5rem;
    color: #030202;
    padding-left: 100px;
    margin-top: 20px;
    font-weight: bold;
}
.admission h3 {
    font-size: 2.6rem;
    color: #070707;
    padding-left: 80px;
    font-weight: bold;
    margin-top: 20px;
       
}
ol li {
    font-size: 1.5rem;
    color: #030202;
    padding-left: 100px;
    margin-top: 20px;
    font-weight: 700;
}

.about h2 {
    font-size: 4rem;
    color: #070707;
    padding-left: 280px;
    font-weight: bold;
    margin-top: 20px;
       
}
.about p {
    font-size: 1.7rem;
    font-family: 'Times New Roman', Times, serif;
    font-weight: lighter;
    color: #030202;
    padding-left: 80px;
    margin-top: 20px;
}
.about h3 {
    font-size: 2.8rem;
    color: #070707;
    padding-left: 80px;
    font-weight: bold;
    margin-top: 20px;
       
}
.last img {
    width:40%;
    height: 30%;
    border-radius: 10px;
    margin-top: 20px;
    margin-left: 5%;
}
.slider {
    width: 1030px;
    height: 550px;
    border: 1px solid #000000;
    margin-left: 10%;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.3);
 }
 .slider img {
   width: 100%;
   height: 100%;
   position: absolute;
   opacity: 0;
   transition: opacity 1s ease-in-out;

 }
.slider img.active {
   opacity: 1;
  }
 #text {
   display: none;  /* hidden by default */
   margin-top: 10px;
   font-size: 18px;
   color: rgb(8, 8, 144);
   font-size: 4rem;
  }
  .togg {
    margin-left: 500px;
    margin-top: -50px;
    padding: 10px 20px;
    font-size: 30px;
    font-weight: bold;
    background-color: #030202;
    color: white;
    border: none;
    width: 30%;
    border-radius: 5px;
    cursor: pointer;
  }
  .pd {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
    gap: 20px;
    padding: 20px;
    background-color: rgb(227, 233, 227);
    border-radius: 10px;
    color: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    

}
.box {
    width: 300px;
    margin: 10px;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border: 1px solid #000000;
     box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);;
    margin-left: 50px;
}
.box h1 {
    font-size: 1.5rem;
    color: #ffffff;
    margin-bottom: 10px;
    background-color: rgb(9, 70, 9);
}

.box p {
    font-size: 1.2rem;
    color: #555;
    line-height: 1.5;
}
#search {
      width: 250px;
      padding: 8px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    ul {
      list-style-type: none;
      padding: 0;
    }
    li {
      padding: 8px;
      margin: 5px 0;
      background: #f4f4f4;
      border-radius: 5px;
    }
    svg {
      margin-left: 50px;
        
    }
    .sub {
        background-color: rgb(3, 91, 3);
        width: 100%;
        height: 450px;
        border-radius: 10px;
        margin-top: 20px;
        color: white;
        padding-top: 20px;
    }
    .sub h2 {
        font-size: 4rem;
        padding-left: 80px;
        font-weight: bold;
    }
    .subb {
        background-color: #ffffff;
        color: rgb(0, 0, 0);
        padding: 10px 20px;
        border: none;
        width: 20%;
        border-radius: 5px;
        cursor: pointer;
        font-size: 1.6rem;
        font-weight: bold;
        margin-left: 100px;
        margin-top: 50px;
    }
    .sub p {
        font-size: 1.2rem;
        padding-left: 80px;
        font-weight: bold;
    } 
    
    </style>
</head>
<body>
    <div class="main">
    <img src="logos.jpg" alt="logo">
    <h1>Govt.Technical Training <br>   Institute,Gulberg Lahore </h1>
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="course.html">Course </a></li>
            <li><a href="admission.html">Admission</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
    </nav>
    <div class="sub">
   <h2>Welcome To <br> Our Courses</h2>
   <p>GTTI GULBERG LAHORE COURSES</p>
   <button class="subb">Start Course</button>
  <div class="slider">
    <img src="bsnnar.jpg" class="active">
    <img src="lastp.jpg">
    <img src="lastpp.jpg">
       
  </div>  
    </div>
    
    
    
    
    
    <ul>
    <li>Computer hardware</li>
    <li>Welding</li>
    <li>Industrial Electronic</li>
    <li>Electronic Electreation</li>
    <li>Electreation</li>    
    </ul>
     </div>
     <div class="programe">
      <h1>Computer Hardware</h1>
      <img src="hardware.jpg" alt="">
      
     </div>
        <div class="programee">
        <h1>Welding</h1>
        <img src="wal.jpg" alt="">

        </div>
        <div class="programeee">
        <h1>Industrial electronic</h1>
       <img src="indu.jpg" alt="">

        </div>
        <div class="pd">
        <div class="box">
        <h1>Electronic Electreation</h1>
        <p>Electronic erection typically refers to the installation and assembly of electronic systems and components. This can include setting up wiring,mounting devices, and ensuring that all parts are properly connected</p>

        </div>
        
        
        
            <div class="box">
        <h1>Computer Hardware </h1>
        <p>Computer hardware engineers research, design, develop, and test computer systems and components such as processors, circuit boards, memory devices, networks, and routers. </p>
       </div>

       <div class="box">
        <h1>Electrician </h1>
        <p>An electrician is a skilled tradesperson who installs, maintains, and repairs electrical systems, from basic wiring and outlets to complex machinery in residential, commercial, and industrial settings. </p>
       </div>
        <div class="box">
        <h1>Web Development </h1>
        <p>Web development is the process of creating and maintaining websites and web applications, encompassing everything from user-facing design to back-end functionality, content management, and technical infrastructure. It involves using a combination of programming languages (like HTML, CSS, and JavaScript), </p>
       </div>
        <div class="box">
        <h1>Welding </h1>
        <p>Welding is a fundamental fabrication process for joining two or more materials, typically metals or thermoplastics, by using heat, pressure, or both to create a strong, permanent bond called a weldment. This technique </p>
       </div>
        <div class="box">
        <h1>Industrial Elctronic </h1>
        <p>Industrial electronics is a specialized field of electronics focused on the design, development, and application of electronic systems for industrial purposes. It encompasses a wide range of technologies, </p>
       </div>

        </div>
                   
            
         <footer style="background-color: rgb(237, 207, 207);">
            
            <img src="fotimg.png" alt=""
            
To enhance global competitiveness in Punjab, through a quality and productive  <br>workforce by developing <br> demand driven, standardized, dynamic and integrated technical education  <br>and vocational training service</p>
        </p>
          <div class="footerb">
          <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-telephone" viewBox="0 0 16 16">
  <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.6 17.6 0 0 0 4.168 6.608 17.6 17.6 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.68.68 0 0 0-.58-.122l-2.19.547a1.75 1.75 0 0 1-1.657-.459L5.482 8.062a1.75 1.75 0 0 1-.46-1.657l.548-2.19a.68.68 0 0 0-.122-.58zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z"/>

</svg><button style="margin-left: 90px;margin-top: -40px;"> (042) 99268067</button>
<br>
      <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
  <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
</svg><button style="margin-left: 90px;margin-top: -40px;"><a style="text-decoration: none;font-size: 1.4rem;list-style: none;color: white;" href="https://www.facebook.com/photo/?fbid=490497909750486&set=a.490497913083819">facebook</a></button>  
          
          <img src="pun.png" alt="">
          </div>
            <p style="font-weight: bold;">Copyright &copy; 2025 Govt. Technical Training Institute, Lahore</p>
            <iframe  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3400.859841443178!2d74.35117027603292!3d31.52800924676373!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3919052d4f9236e3%3A0x4bbf26d640b1f0db!2sGovt.%20Technical%20Training%20Institute%2C%20Gulberg%20II%20Lahore!5e0!3m2!1sen!2s!4v1755859930419!5m2!1sen!2s" width="600" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>  

            </footer>
         
        <script src="logic.js">
            let index = 0;
const images = document.querySelectorAll(".slider img");
function showNextImage() {
images[index].classList.remove("active");
index = (index + 1) % images.length; 
images[index].classList.add("active");
}
setInterval(showNextImage, 3000);

        </script>
        
        
    
    </div>
    </div>
     

    </script>
      
          
</body>
</html
        












    </div>
    </div>
      
<script>
 function toggleText() {
 let text = document.getElementById("text");
 if (text.style.display === "none") {
 text.style.display = "block";  // show
} else {
 text.style.display = "none";   
 }
  }

</script>          
</body>
</html>